#header {
  margin-bottom: 39px;
  height: 64px;
  background-color: #fff;
  z-index: 998;
  font-size: 14px;
  .posiset {
    position: fixed;
    bottom: auto;
    z-index: 998;
    width: 100%;
    height: 65px;
    left: 0px;
    right: auto;
    top: 0px;
  }
  .dt-header {
    background-color: #fff;
    height: 64px;
    .dt-logo {
      float: left;
      width: 79px;
      height: 64px;
      background-image: url(https://b-ssl.duitang.com/uploads/item/201806/19/20180619182220_KLEPM.png);
      background-position: 0 12px;
      background-repeat: no-repeat;
      text-indent: -9999px;
    }
    .dt-nav {
      margin-left: 22px;
      margin-top: 18px;
      float: left;
      position: relative;
      .dt-nav-btn {
        width: 74px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #cdcdcd;
        cursor: pointer;
        border-radius: 15px;
        i {
          background-image: url(https://b-ssl.duitang.com/uploads/item/201806/29/20180629110754_KHawy.png);
          overflow: hidden;
          display: inline-block;
          width: 10px;
          height: 10px;
          margin-left: 4px;
          vertical-align: sub;
          background-position: -59px -17px;
        }
      }
    }
    .dt-search {
      float: left;
      margin-left: 52px;
      margin-top: 16px;
      border: 1px solid #ff7e7e;
      border-radius: 20px;
      position: relative;
      z-index: 900;
      form {
        position: relative;
        background-color: #fff;
        width: 262px;
        height: 30px;
        border-radius: 24px;
        input {
          color: #666;
          padding: 0 4px 0 10px;
          width: 220px;
          height: 30px;
          border: 0 none;
          border-radius: 20px;
          font-size: 12px;
          &:focus {
            background-color: #fff;
            border: 0 none;
            outline: 0;
          }
        }
        button {
          position: absolute;
          top: 0;
          right: -1px;
          width: 42px;
          height: 30px;
          outline: 0;
          border: 0 none;
          background-color: #ff7e7e;
          background-image: url(https://b-ssl.duitang.com/uploads/item/201806/04/20180604174931_4sKYz.png);
          background-position: -143px -3px;
          border-radius: 0 20px 20px 0;
          cursor: pointer;
        }
      }
    }
    .dt-header-r {
      .dt-head-cat {
        float: right;
        margin-left: 10px;
        margin-right: 10px;
        line-height: 64px;
        text-align: center;
        color: #777;
        text-decoration: none;
        a {
          padding: 16px 20px;
          font-size: 16px;
          color: #777;
          border-radius: 4px;
          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
    }
  }
  .dt-header-btm {
    height: 1px;
    background-color: #000;
    opacity: .12;
    z-index: 990;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.8);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
  }
  
}
