.ant-modal-content {
  a {
    text-decoration: none;
    color: #666;
  }
  width: 660px;
  .cont {
    width: 400px;
    form {
      overflow: hidden;
      padding: 0 20px 0 0;
      margin-top: 20px;
      .dt-uname,.dt-password {
        position: relative;
        overflow: hidden;
      }
      .cnt-i {
        margin-top: 10px;
        height: 34px;
        label {
          text-align: right;
          padding-right: 10px;
          float: left;
          line-height: 34px;
          font-size: 14px;
          color: #666;
          min-width: 120px;
        }
        input {
          float: left;
          padding: 9px 8px;
          height: 32px;
          width: 190px;
          line-height: 16px;
          background-color: #fff;
          border: 1px solid #e5e4e3;
          font-size: 14px;
          &:-webkit-autofill {
            background-color: rgb(250, 255, 189) !important;
          }
        }
      }
      .dt-chk {
        margin-left: 120px;
        height: 60px;
        width: 250px;
        line-height: 60px;
        .chk {
          float: left;
          margin: 7px 4px 0 0;
          margin-top: 24px;
        }
        input[type=checkbox] {
          width: 14px;
          height: 14px;
        }
        label {
          float: left;
          margin: 0 16px 0 0;
        }
      }
      .submit {
        margin: 10px 0 20px 110px;
        overflow: hidden;
        color: #606060;
        .abtn u {
          display: inline-block;
          padding: 0 16px 0 16px;
          height: 100%;
          font-size: 14px;
          line-height: 31px;
          font-family: '\5B8B\4F53';
          color: #f7f7f7;
          cursor: pointer;
          text-decoration: none!important;
        }

        #loginbtn {
          text-align: center;
          margin-right: 0;
          width: 220px;
          height: 40px;
          background-color: #ff7e7e;
          border-radius: 6px;
          button {
            float: left;
            width: auto;
            height: 100%;
            border: 0 none;
            background: 0 none;
            margin: 0;
            padding: 0;
            cursor: pointer;
             u {
              padding: 0;
              line-height: 40px;
              width: 222px;
            }
          }
        }
      }
    }
    .pg-reg {
      margin-left: 110px;
      margin-top: 5px;
      a {
        margin-left: 25px;
        &:nth-child(1) {
          margin-left: 0px;
        }
        i {
          width: 25px;
          height: 25px;
          display: inline-block;
          background-image: url(https://b-ssl.duitang.com/uploads/people/201501/15/20150115153954_UWNXn.png);
        }
        .pg-QQ {
          background-position: -36px -4px;
        }
        .pg-weibo {
          background-position: -4px -4px;
        }
        .pg-douban {
          background-position: -67px -4px;
        }
        .pg-taobao {
          background-position: -100px -4px;
        }
        .pg-qqweibo {
          background-position: -131px -4px;
        }
      }
    }
  }
  .sites {
    zoom: 1;
    float: left;
    padding: 20px 0px;
    padding-left: 20px;
    border-left: 1px solid #ebebeb;
    .clr {
      .sites-a {
        cursor: default;
        background: none;
        text-indent: 0;
        text-align: center;
        p {
          color: #666;
          font-size: 14px;
        }
        .p1 {
          margin-top: 24px;
        }
        img {
          width: 150px;
        }
      }
    }
  }
  .toreg {
    margin-top: 20px;
    height: 50px;
    text-align: center;
    a {
      line-height: 50px;
      height: 50px;
    }
  }
  a {
    text-decoration: none;
    color: #5678a0;
  }
}



