.dt-top {
  a {
    text-decoration: none;
    color:#666;
  }
  overflow: hidden;
  margin-bottom: 20px;
  .pg-fscleft {
    .dt-carousel {
      position: relative;
      overflow: hidden;
      background-color: #fff;
      width: 760px;
      height: 380px;
      .dt-carousel-content {
        position: absolute;
        width: 200%;
        left: 0%;
        .dt-carousel-item {
          position: relative;
          width: 760px;
          height: 380px;
          float: left;
          a {
            display: block;
            height: 380px;
            widows: 760px;
          }
        }
      }
      .dt-carousel-points {
        
        z-index: 5;
        height: 12px;
        overflow: hidden;
        position: absolute;
        bottom: 14px;
        left: 50%;
        transform: translateX(-50%);
        .dt-carousel-point {
          box-sizing:content-box;
          width: 8px;
          height: 8px;
          background-color:rgba(0,0,0,.2);
          border: 2px solid rgba(255,255,255,.8);
          border-radius: 50%;
          margin-right: 10px;
          float: left;
          cursor: pointer;
          &.cur {
            border-color: #ff7e7e;
            background-color: #ff7e7e;
          }
        }
      }
    }
  }
  .pg-fscright {
    width: 240px;
    #dt-hot {
      overflow: hidden;
      background-color: #fff;
      height: 378px;
      padding-left: 16px;
      box-sizing: content-box;
      border: 1px solid #e0e0e0;
      border-left: none;
      h3 {
        box-sizing: inherit;
        line-height: 1.5;
        height: 22px;
        padding: 10px 0;
        font-size: 16px;
        font-weight: 600;
        color: #444;
        border-bottom: 1px solid #e0e0e0;
      }
      .dt-tag {
        font-size: 12px;
        display: inline-block;
        padding: 4px 12px;
        margin-bottom: 12px;
        margin-right: 10px;
        border: 1px solid #cdcdcd;
        border-radius: 28px;
        font-family: '\5B8B\4F53';
        cursor: pointer;
        &:hover {
          color: #ff7e7e;
          background-color: #fff5f5;
          border-color: #ff7e7e;
        }
        &:hover a {
          color: #ff7e7e;
        }
      }
      .dt-activity-wrap {
        box-sizing: content-box;
        padding: 14px 0;
        max-height: 66px;
        overflow: hidden;
        border-top: 1px dashed #e0e0e0;
        border-bottom: 1px dashed #e0e0e0;
        transition: all .3s linear 30ms;
        a {
          display: flex;
          height: 26px;
          font-size: 0;
          margin-bottom: 14px;
          line-height: 17px;
          color: #777;
          .dt-label {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 28px 0 0 28px;
            color: #fff;
            text-decoration: none;
            background-color: #ff7e7e;
            border: 1px dolid #ff7e7e;
            font-size: 14px;
          }
          .dt-activity-name {
            box-sizing: border-box;
            display: inline-block;
            padding: 4px 12px;
            max-width: 154px;
            border-radius: 0 28px 28px 0;
            border: 1px solid #e0e0e0;
            border-left: none;
            font-size: 14px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
        a.dt-activity-tool {
          margin-bottom: 0;
        }
      }
      #pg-appdload {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 13px;
        background-color: #fff;
        img {
          margin-right: 6px;
          width: 62px;
          height: 71px;
        }
        .pg-appload-text {
          h4 {
            font-size: 14px;
            color: #444;
            font-weight: 400;
          }
          p {
            font-size: 12px;
            color: #777;
          }
          a {
            display: block;
            margin-top: 9px;
            width: 84px;
            height: 28px;
            background-color: #ff7e7e;
            border-radius: 28px;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 28px;
          }
        }
      }
    }
  }
}